{
  "rewrites": [
    {
      "source": "/",
      "destination": "/partner/",
      "has": [
        { "type": "host", "value": "partner.brilliants.in" }
      ]
    },
    {
      "source": "/login",
      "destination": "/partner/login/",
      "has": [
        { "type": "host", "value": "partner.brilliants.in" }
      ]
    }
  ]
}